# xposed-wechat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/xposed/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sky/xposed/wechat/: Constant.java  Main.java  MainActivity.java
app/src/main/java/com/sky/xposed/wechat/config/: ConfigManager.java
app/src/main/java/com/sky/xposed/wechat/config/v665/: ConfigManagerV665.java
app/src/main/java/com/sky/xposed/wechat/data/: CachePreferences.java  ConfigManager.java  M.java  PreferencesManager.java  ResourceManager.java  VersionManager.java
app/src/main/java/com/sky/xposed/wechat/data/config/: WeConfig.java  WeConfig703.java
app/src/main/java/com/sky/xposed/wechat/data/model/: ItemModel.java  Pair.java  PluginInfo.java
app/src/main/java/com/sky/xposed/wechat/hook/: HookManager.java  Main.java
app/src/main/java/com/sky/xposed/wechat/hook/base/: BaseEvent.java  BaseHandler.java  BaseHook.java  BaseModule.java
app/src/main/java/com/sky/xposed/wechat/hook/event/: BackgroundEvent.java  MainEvent.java  MultiProEvent.java
app/src/main/java/com/sky/xposed/wechat/hook/handler/: Handler.java  LogHandler.java  MainHandler.java  OtherHandler.java
app/src/main/java/com/sky/xposed/wechat/hook/module/: DevelopModule.java  HookModule.java  MainModule.java  Module.java  OtherModule.java
app/src/main/java/com/sky/xposed/wechat/plugin/: PluginManager.java
app/src/main/java/com/sky/xposed/wechat/plugin/base/: BaseHandler.java  BasePlugin.java
app/src/main/java/com/sky/xposed/wechat/plugin/common/: UserComPlugin.java
app/src/main/java/com/sky/xposed/wechat/plugin/debug/: DebugPlugin.java
app/src/main/java/com/sky/xposed/wechat/util/: Alog.java  CollectionUtil.java  CommUtil.java  DebugUtil.java  DisplayUtil.java  EventUtil.java  ExecutorUtil.java  FindUtil.java  PackageUitl.java  ReceiverUtil.java  ReflectUtils.java  ToStringUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sky/xposed/wechat/: ExampleUnitTest.java
(+49 files in other folders)
